NaMo TV’s Use of Satellite Raises Questions About Compliance With Indian Law
Information in the public domain indicates the prime minister’s propaganda channel is using the NSS-6 satellite to uplink and downlink its signal despite not having a license to do so.
New Delhi: The surreptitious launch of the NaMo TV channel exclusively devoted to propaganda on behalf of Prime Minister Narendra Modi and the Bharatiya Janata Party has generated a huge political controversy with opposition parties asking how its operation is compatible with both India’s broadcasting and election-related laws.
While the Election Commission is examining whether NaMo TV is compatible with the model code of conduct (MCC) for political parties during the campaign period, the Ministry of Information and Broadcasting appears to have taken the view that NaMo TV is a “special service” advertising channel that direct-to-home (DTH) service operators like DishTV, TataSky and Airtel are providing to their customers on behalf of the BJP. This, it says, requires no official permission.
In taking this position, the I&B ministry has essentially conceded that it has no information about NaMo TV’s broadcasts on its files. Certainly, its name is not among the 900-odd channels that have a license to uplink and downlink their content via satellite.
In tandem with this official line, TataSky, which had initially called NaMo TV a “Hindi news channel” in a promotional tweet, reversed itself and called the channel a “special service”.
Under Indian law, channels may not broadcast via satellite unless they acquire a license from the I&B ministry – an onerous process involving a rigorous background check and security clearance that has shut out many independent projects. ‘Local’ channels that use cable operator networks are quite common and are largely unregulated but the government has always taken a dim view of any attempt by channels to circumvent the licensing rules for uplinking and downlinking.
If I&B officials have been careful not to go on the record with their “special service” theory, the reason could be that NaMo TV is indeed using a satellite to deliver its programming to households across India. At least that is what information in the public domain suggests.
Among broadcast and communications professionals around the world, LyngSat is a meticulously curated website which is regarded as the most comprehensive database of satellite television broadcasts, kept up to date by a community of buffs. One may readily access information about the positioning of hundreds of satellites and the downloading frequencies of different channels.
LyngSat lists NaMo TV as a channel that commenced broadcast via satellite on March 30, 2019 – the day Narendra Modi said the channel woud be available on his narendramodi.in app – and provides its frequency beam.
According to LyngSat, the channel broadcasts from the NSS-6 satellite, owned by the Luxembourg-based firm, SES World Skies. Its frequency is 11037 H and Beam EIRP is 48-56. The free-to-air channel’s service ID (SID) and video packet identifier (VPID) are also provided.
Christian Lyngemark, who runs LyngSat, told The Wire that NaMo TV is “both uplinking and downlinking … on NSS 6.”
NaMo TV’s Use of Satellite Raises Questions About Compliance With Indian Law
Information in the public domain indicates the prime minister’s propaganda channel is using the NSS-6 satellite to uplink and downlink its signal despite not having a license to do so.
New Delhi: The surreptitious launch of the NaMo TV channel exclusively devoted to propaganda on behalf of Prime Minister Narendra Modi and the Bharatiya Janata Party has generated a huge political controversy with opposition parties asking how its operation is compatible with both India’s broadcasting and election-related laws.
While the Election Commission is examining whether NaMo TV is compatible with the model code of conduct (MCC) for political parties during the campaign period, the Ministry of Information and Broadcasting appears to have taken the view that NaMo TV is a “special service” advertising channel that direct-to-home (DTH) service operators like DishTV, TataSky and Airtel are providing to their customers on behalf of the BJP. This, it says, requires no official permission.
In taking this position, the I&B ministry has essentially conceded that it has no information about NaMo TV’s broadcasts on its files. Certainly, its name is not among the 900-odd channels that have a license to uplink and downlink their content via satellite.
In tandem with this official line, TataSky, which had initially called NaMo TV a “Hindi news channel” in a promotional tweet, reversed itself and called the channel a “special service”.
Under Indian law, channels may not broadcast via satellite unless they acquire a license from the I&B ministry – an onerous process involving a rigorous background check and security clearance that has shut out many independent projects. ‘Local’ channels that use cable operator networks are quite common and are largely unregulated but the government has always taken a dim view of any attempt by channels to circumvent the licensing rules for uplinking and downlinking.
If I&B officials have been careful not to go on the record with their “special service” theory, the reason could be that NaMo TV is indeed using a satellite to deliver its programming to households across India. At least that is what information in the public domain suggests.
Among broadcast and communications professionals around the world, LyngSat is a meticulously curated website which is regarded as the most comprehensive database of satellite television broadcasts, kept up to date by a community of buffs. One may readily access information about the positioning of hundreds of satellites and the downloading frequencies of different channels.
LyngSat lists NaMo TV as a channel that commenced broadcast via satellite on March 30, 2019 – the day Narendra Modi said the channel woud be available on his narendramodi.in app – and provides its frequency beam.
According to LyngSat, the channel broadcasts from the NSS-6 satellite, owned by the Luxembourg-based firm, SES World Skies. Its frequency is 11037 H and Beam EIRP is 48-56. The free-to-air channel’s service ID (SID) and video packet identifier (VPID) are also provided.
Christian Lyngemark, who runs LyngSat, told The Wire that NaMo TV is “both uplinking and downlinking … on NSS 6.”
Curiously, the frequency beam for NaMo TV is the same as that of Dish TV, which is likely not possible without the knowledge of Dish TV. Industry sources say is likely that Dish TV is handling the uplinking. Presumably as it is a free channel, it has been listed separately from the channels which Dish TV broadcasts as part of its paid packages.
The Wire has contacted Dish TV seeking clarity on the relationship and will update the story when a response is received.
NaMo TV itself however also runs on other platforms like Tata Sky and Airtel DTH  — which means that it is not owned by any particular direct-to-home operator.
FlySat, another website used by the broadcaster community, also lists NaMo TV as one of the channels being broadcast from the NSS-6 satellite.
When The Wire contacted FlySat, which is based in Turkey, for confirmation of the accuracy of its uplinking and downlinking data on the NaMo TV satellite, they wrote back enclosing a screenshot of the channel being accessed.
This suggests NaMo TV’s broadcasts can be seen by anyone with a dish – hardly the definition of a “special service” that a DTH operator provides to its own customers. It also raises questions about how the owners of NaMo TV have managed to do what no other India-based broadcaster has done so far: make their broadcast feed available to the world via satellite without going through the process of acquiring a broadcast license.
The only problem is: no one is willing to step forward and say they are the owners of this channel.
NaMo TV was originally owned by the Gujarat-based New Hope Infotainment Ltd but the company’s promoter, Sujay Mehta, denies having anything to do with the channel anymore. What is undeniable, however, is that NaMo TV in its current avatar – a channel that appears to be uplinking and downlinking its content via satellite – is an initiative of Prime Minister Modi and the BJP.
Modi’s verified YouTube page, for example, features a video, ‘NaMo TV: Live Connect with PM Modi’, which promotes the new channel and its link to his official Narendra Modi app.
Even if one accepts the I&B ministry’s apparent view that NaMo TV is an advertising channel and not a news channel, it is not clear how it might be uplinking its content without permission. The fact that the ministry says it has no information presumably means no permission has been given – either to the channel or any operator acting on its behalf.
In fact, last November, the ministry issued an order “regarding the applications of temporary uplinking of live coverage of events on non-News and Current Affairs channels.”
The order said that “only those channel owners/teleport operators who are permitted by the Ministry of I&B will be eligible to apply for permission to uplink temporary live coverage of events … No entity other than [those] permitted… will be granted permission for the uplinking of temporary live events.”
The ministry, incidentally, defines news and current affairs in the following way:
‘For the purpose of [ministry] guidelines, a News & Current Affairs TV channel means a channel which has any element of news & current Affairs in its programme content.”
The information on LyngSat and FlySat indicates that NaMo TV is uplinking and downlinking its content via the NSS-6 satellite. A number of DTH websites have also noted is also a report that the channel is being broadcast to DD Direct customers via the GSAT15 satellite. A viewer can just tune her set top box DD Free Dish to 11037 at GSAT and watch the channel.
All of this would clearly go beyond the ambit of “special services” – an unregulated space that the Telecom Regulatory Authority of India drafted rules of the road for but which have yet to be adopted.
Until now, the media industry has assumed that the “special services” loophole was reserved for commercial offerings that the DTH operator itself provides. Certainly, there has been no instance of the same “special service” being offered by a third party to rival DTH operators. If it is really the government’s view that a paid news and current affairs service like NaMo TV can be beamed into peoples’ homes by DTH operators for a fee, what would prevent any other news channel from launching itself in the same way – without bothering to apply for a hard-to-acquire broadcast license?
As for the claim of NaMo TV being advertising – i.e. a ‘special service’, being offered by DTH operators in exchange for a fee –  the I&B ministry view would mean the BJP is likely to end up violating Section 126 of the Representation of People Act – the parent legislation governing the conduct of elections in India – if it continues broadcasting beyond the evening of April 9. This is because the RPA says a party cannot engage in electronic advertising for the 48 hour period preceding the closing of polls. The first phase of voting begins April 11.
In any event, electronic advertising which runs before the 48-hour ban has to be “pre-certified” by the Election Commission and it is apparent that no such pre-certification has been done for NaMo TV since the EC became aware of the channel only when the opposition complained about it.
Mayank Saxena is a co-founder of the soon to be launched app, Truth and Dare News.
 
